../Core/Src/main.c:145:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:165:7:pid_controller	1
../Core/Src/main.c:179:6:handle_rotation	11
../Core/Src/main.c:238:6:handle_movement	12
../Core/Src/main.c:314:7:calculate_angle	4
../Core/Src/main.c:351:7:distance_to_target	1
../Core/Src/main.c:361:6:execute_command	13
../Core/Src/main.c:439:6:set_servo_pwm	4
../Core/Src/main.c:447:6:send_status_to_esp	1
../Core/Src/main.c:466:5:main	6
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:611:6:Error_Handler	1
