../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:186:7:pid_controller	5
../Core/Src/main.c:214:6:handle_rotation	9
../Core/Src/main.c:271:6:handle_movement	14
../Core/Src/main.c:365:7:calculate_angle	4
../Core/Src/main.c:402:7:distance_to_target	1
../Core/Src/main.c:412:6:execute_command	14
../Core/Src/main.c:496:6:set_servo_pwm	4
../Core/Src/main.c:504:6:send_status_to_esp	2
../Core/Src/main.c:538:5:main	6
../Core/Src/main.c:637:6:SystemClock_Config	3
../Core/Src/main.c:687:6:Error_Handler	1
