../Core/Src/main.c:163:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:183:7:pid_controller	5
../Core/Src/main.c:211:6:handle_rotation	9
../Core/Src/main.c:268:6:handle_movement	13
../Core/Src/main.c:354:7:calculate_angle	4
../Core/Src/main.c:391:7:distance_to_target	1
../Core/Src/main.c:401:6:execute_command	13
../Core/Src/main.c:481:6:set_servo_pwm	4
../Core/Src/main.c:489:6:send_status_to_esp	2
../Core/Src/main.c:523:5:main	7
../Core/Src/main.c:623:6:SystemClock_Config	3
../Core/Src/main.c:676:6:Error_Handler	1
