../Core/Src/main.c:144:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:157:7:pid_controller	1
../Core/Src/main.c:168:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:236:6:handle_rotation	5
../Core/Src/main.c:275:6:handle_movement	2
../Core/Src/main.c:296:7:calculate_angle	2
../Core/Src/main.c:319:7:distance_to_target	1
../Core/Src/main.c:324:6:execute_command	7
../Core/Src/main.c:357:6:set_servo_pwm	4
../Core/Src/main.c:362:6:start_pwm_update	1
../Core/Src/main.c:376:5:main	6
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:520:6:Error_Handler	1
