*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : PCB.GM15

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D17
    D18
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Outline
      File : PCB.GM1

    Adding Layer      : Outline

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB.GM8

    Adding Layer      : Assembly Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : 3D Top
      File : PCB.GM13

    Adding Layer      : 3D Top

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D12
    D18
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D18
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Layer      : Outline

    Adding Layer      : Assembly Top

    Adding Layer      : 3D Top

    Adding Layer      : Courtyard Top

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D12
    D18
    D53
*************************************************************

