G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4F3611A-EC35-413B-BF39-3333FE2D459C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.1000*%
%ADD40R,4.5000X0.7250*%
D39*
X437500Y-349050D02*
Y-260550D01*
X183100D02*
X437500D01*
X183100Y-349050D02*
Y-260550D01*
Y-349050D02*
X437500D01*
X119600Y-71250D02*
Y17250D01*
Y-71250D02*
X501000D01*
Y17250D01*
X119600D02*
X501000D01*
D40*
X310299Y-264175D02*
D03*
X310301Y-67624D02*
D03*
M02*
