G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B4F3611A-EC35-413B-BF39-3333FE2D459C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.972mm|YSize=0.802mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.6272,-0.0601,0.0601,-0.6272,-0.6272,0.0601,-0.0601,0.6272,0.6272,-0.0601,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.9720X0.8020*%
%ADD19R,0.8020X0.9720*%
G04:AMPARAMS|DCode=20|XSize=0.972mm|YSize=0.802mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0601,-0.6272,-0.6272,-0.0601,0.0601,0.6272,0.6272,0.0601,-0.0601,-0.6272,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,3.2000X1.6000*%
%ADD22R,2.6582X1.2557*%
D17*
X-295798Y449233D02*
D03*
X-276565Y443435D02*
D03*
X-290000Y430000D02*
D03*
X296258Y-448758D02*
D03*
X277025Y-442960D02*
D03*
X290460Y-429525D02*
D03*
D18*
X-525200Y107000D02*
D03*
X-507500Y116500D02*
D03*
Y97500D02*
D03*
X508650Y-98000D02*
D03*
Y-117000D02*
D03*
X526350Y-107500D02*
D03*
D19*
X107700Y528850D02*
D03*
X117200Y511150D02*
D03*
X98200D02*
D03*
X-97500Y-510000D02*
D03*
X-116500D02*
D03*
X-107000Y-527700D02*
D03*
D20*
X450798Y294233D02*
D03*
X445000Y275000D02*
D03*
X431565Y288435D02*
D03*
X-448758Y-296258D02*
D03*
X-442960Y-277025D02*
D03*
X-429525Y-290460D02*
D03*
D21*
X425000Y65000D02*
D03*
X375000D02*
D03*
D22*
X425000Y142500D02*
D03*
Y114475D02*
D03*
M02*
