G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7ED302C6-E4C6-4C30-95F2-E30C317DAF44*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.0254*%
G36*
X202500Y-225000D02*
Y-142500D01*
X592500D01*
Y-225000D01*
X202500D01*
D02*
G37*
D49*
X0Y-600000D02*
G02*
X-600000Y0I0J600000D01*
G01*
D02*
G02*
X0Y600000I600000J0D01*
G01*
D02*
G02*
X600000Y0I0J-600000D01*
G01*
D02*
G02*
X0Y-600000I-600000J0D01*
G01*
M02*
