*************************************************************
FileName = Mechalino_Second_Layer.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Mechalino_Second_Layer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Mechalino_Second_Layer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mechalino_Second_Layer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mechalino_Second_Layer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mechalino_Second_Layer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mechalino_Second_Layer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mechalino_Second_Layer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mechalino_Second_Layer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mechalino_Second_Layer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D42
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Mechalino_Second_Layer.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Mechalino_Second_Layer.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Mechalino_Second_Layer.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Mechalino_Second_Layer.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Top Designator
      File : Mechalino_Second_Layer.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Mechalino_Second_Layer.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mechalino_Second_Layer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mechalino_Second_Layer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Mechalino_Second_Layer.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Mechalino_Second_Layer.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D43
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mechalino_Second_Layer.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Mechalino_Second_Layer.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Profile
      File : Mechalino_Second_Layer.GM


Used DCodes :
    D49
*************************************************************

