G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,368DA5F4-0558-4B36-8F9D-AB2494F627D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.972mm|YSize=0.802mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0601,-0.6272,-0.6272,-0.0601,0.0601,0.6272,0.6272,0.0601,-0.0601,-0.6272,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.972mm|YSize=0.802mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6272,-0.0601,0.0601,-0.6272,-0.6272,0.0601,-0.0601,0.6272,0.6272,-0.0601,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.9720X0.8020*%
%ADD21R,0.8020X0.9720*%
%ADD22R,3.2000X1.6000*%
%ADD23R,2.6582X1.2557*%
D18*
X432148Y287192D02*
D03*
X445583Y273757D02*
D03*
X451382Y292990D02*
D03*
X-451378Y-292988D02*
D03*
X-445580Y-273755D02*
D03*
X-432145Y-287190D02*
D03*
D19*
X-292988Y451378D02*
D03*
X-273755Y445579D02*
D03*
X-287190Y432145D02*
D03*
X292988Y-451378D02*
D03*
X273754Y-445580D02*
D03*
X287190Y-432145D02*
D03*
D20*
X-526350Y112000D02*
D03*
X-508650Y121500D02*
D03*
Y102500D02*
D03*
X508650Y-102498D02*
D03*
Y-121498D02*
D03*
X526350Y-111998D02*
D03*
D21*
X112000Y526350D02*
D03*
X121500Y508650D02*
D03*
X102500D02*
D03*
X-102500Y-508650D02*
D03*
X-121500D02*
D03*
X-112000Y-526350D02*
D03*
D22*
X425000Y65000D02*
D03*
X375000D02*
D03*
D23*
X425000Y142500D02*
D03*
Y114475D02*
D03*
M02*
